/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        new_behavior: new_behavior {
            compatible = "zmk,behavior-mod-morph";
            label = "NEW_BEHAVIOR";
            bindings = <&kp SPACE>, <&kp ENTER>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                                &kp N6          &kp N7    &kp N8        &kp N9     &kp N0      &kp DEL
&kp TAB         &kp Q   &kp W   &kp E     &kp R     &kp T                                 &kp Y           &kp U     &kp I         &kp O      &kp P       &kp SQT
&kp LEFT_SHIFT  &kp A   &kp S   &kp D     &kp F     &kp G                                 &kp H           &kp J     &kp K         &kp L      &kp SEMI    &kp SLASH
&kp LCTRL       &kp Z   &kp X   &kp C     &kp V     &kp B   &kp ENTER    &kp RIGHT_SHIFT  &kp N           &kp M     &kp UP_ARROW  &kp COMMA  &kt PERIOD  &mo 2
                                &kp LALT  &kp LGUI  &mo 1   &kp SPACE    &kp BACKSPACE    &kp LEFT_ARROW  &kp DOWN  &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Symbols {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans  &kp F1           &kp F2       &kp F3        &kp F4      &kp F5                                           &kp F6                &kp F7        &kp F8        &kp F9        &kp F10       &kp F11
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp QUESTION  &kp COLON   &kp HOME                                         &kp PG_UP             &kp N7        &kp N8        &kp N9        &kp ASTERISK  &kp PLUS
&trans  &kp AMPERSAND    &kp MINUS    &kp COMMA     &kp PERIOD  &kp END                                          &kp PG_DN             &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp SLASH     &kp MINUS
&trans  &kp PIPE         &kp EQUAL    &kp GRAVE     &kp SQT     &kp F12   &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp NON_US_BACKSLASH  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp F12       &trans
                                      &trans        &trans      &trans    &kp DEL             &trans             &kp N0                &kp PERIOD    &kp EQUAL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Media {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans          &trans            &trans           &trans      &trans        &trans
&trans      &trans        &trans        &trans        &sys_reset    &trans                          &trans          &trans            &trans           &trans      &trans        &trans
&trans      &trans        &trans        &trans        &trans        &trans                          &trans          &trans            &trans           &trans      &kp K_COFFEE  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans          &kp C_PLAY_PAUSE  &kp C_VOLUME_UP  &kp K_MUTE  &trans        &trans
                                        &trans        &trans        &trans        &trans    &trans  &kp C_PREVIOUS  &kp C_VOL_DN      &kp C_NEXT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
